<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SIMDMathLib: C:/Users/carls/OneDrive/Skrivbord/Prog/Cusom Math Lib/Vector/MathLib/MathLib/Vector3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SIMDMathLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_vector3_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector3.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;emmintrin.h&gt;</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vec3f.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">union</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        __m128 data;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">struct </span>{ <span class="keywordtype">float</span> x, y, z; };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">   30</a></span>    <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>() : data(_mm_setzero_ps()) {};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vec3f.html#a9b4d56cffa3916b81d6c863798ade482">   32</a></span>    <a class="code hl_function" href="class_vec3f.html#a9b4d56cffa3916b81d6c863798ade482">Vec3f</a>(__m128 aSIMDdata) : data(aSIMDdata) {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vec3f.html#a8e068cdc01de69f342f288c84267cc82">   34</a></span>    <a class="code hl_function" href="class_vec3f.html#a8e068cdc01de69f342f288c84267cc82">Vec3f</a>(<span class="keywordtype">float</span> aScalar) : data(_mm_set_ps(0.0f, aScalar, aScalar, aScalar)) {};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_vec3f.html#ac077f03099b7544b1d5d9671a0685de4">   36</a></span>    <a class="code hl_function" href="class_vec3f.html#ac077f03099b7544b1d5d9671a0685de4">Vec3f</a>(<span class="keywordtype">float</span> aX, <span class="keywordtype">float</span> aY, <span class="keywordtype">float</span> aZ) : data(_mm_set_ps(0.0f, aZ, aY, aX)) {}; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// End Constructors Group</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_vec3f.html#ad697305cb2ab9d7a4ca96bea85965c96">   57</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vec3f.html#ad697305cb2ab9d7a4ca96bea85965c96">operator==</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_vec3f.html#a83ee308988b2ceec804569e892133e56">   68</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vec3f.html#a83ee308988b2ceec804569e892133e56">operator!=</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_vec3f.html#a4d7a1fa859aec6642d8dfd5fc1bae82d">   76</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#a4d7a1fa859aec6642d8dfd5fc1bae82d">operator-</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne); </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_vec3f.html#adf577f78f19d48c287259c50d5ad28cd">   89</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#adf577f78f19d48c287259c50d5ad28cd">operator+</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_vec3f.html#a3377b1c19919ddb99d87d2727fe1f3fe">  101</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#a3377b1c19919ddb99d87d2727fe1f3fe">operator-</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_vec3f.html#af26943fde3c58471912fc9cbf4b4ba6d">  113</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#af26943fde3c58471912fc9cbf4b4ba6d">operator*</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_vec3f.html#a10a861021a65a78a919007436d40dca1">  125</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#a10a861021a65a78a919007436d40dca1">operator*</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar); </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_vec3f.html#ad99f19354cc8f9d93c888a78f1f2c4d4">  137</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#ad99f19354cc8f9d93c888a78f1f2c4d4">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne); </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_vec3f.html#a1735273e3f0130198a32f2d5c2828970">  152</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#a1735273e3f0130198a32f2d5c2828970">operator/</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_vec3f.html#aa7cd287690791e24f1d9ec178a3f105b">  165</a></span><span class="keyword">inline</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a> <a class="code hl_function" href="class_vec3f.html#aa7cd287690791e24f1d9ec178a3f105b">operator/</a>(<span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a9d022927843010cb39b71a4674c5038e">operator+=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a2096e7e733e64d3675c60b18e41e18e5">operator-=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">operator*=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);  </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">operator*=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar);   </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">operator/=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo);  </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">operator/=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar);  </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#include &quot;Vector3.inl&quot;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="ttc" id="aclass_vec3f_html_a10a861021a65a78a919007436d40dca1"><div class="ttname"><a href="class_vec3f.html#a10a861021a65a78a919007436d40dca1">Vec3f::operator*</a></div><div class="ttdeci">Vec3f operator*(const Vec3f &amp;aDataOne, const float &amp;aScalar)</div><div class="ttdoc">Multiplication for Vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_a1735273e3f0130198a32f2d5c2828970"><div class="ttname"><a href="class_vec3f.html#a1735273e3f0130198a32f2d5c2828970">Vec3f::operator/</a></div><div class="ttdeci">Vec3f operator/(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">component-wise division for Vec3f.</div></div>
<div class="ttc" id="aclass_vec3f_html_a19b95afa1cdb308e3d6a8235f0c421f8"><div class="ttname"><a href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">Vec3f::operator*=</a></div><div class="ttdeci">void operator*=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise multiplication and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:69</div></div>
<div class="ttc" id="aclass_vec3f_html_a2096e7e733e64d3675c60b18e41e18e5"><div class="ttname"><a href="class_vec3f.html#a2096e7e733e64d3675c60b18e41e18e5">Vec3f::operator-=</a></div><div class="ttdeci">void operator-=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise subtraction and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:64</div></div>
<div class="ttc" id="aclass_vec3f_html_a3377b1c19919ddb99d87d2727fe1f3fe"><div class="ttname"><a href="class_vec3f.html#a3377b1c19919ddb99d87d2727fe1f3fe">Vec3f::operator-</a></div><div class="ttdeci">Vec3f operator-(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Subtract for vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_a4d7a1fa859aec6642d8dfd5fc1bae82d"><div class="ttname"><a href="class_vec3f.html#a4d7a1fa859aec6642d8dfd5fc1bae82d">Vec3f::operator-</a></div><div class="ttdeci">Vec3f operator-(const Vec3f &amp;aDataOne)</div><div class="ttdoc">Negates the given 3D vector.</div></div>
<div class="ttc" id="aclass_vec3f_html_a83ee308988b2ceec804569e892133e56"><div class="ttname"><a href="class_vec3f.html#a83ee308988b2ceec804569e892133e56">Vec3f::operator!=</a></div><div class="ttdeci">bool operator!=(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Not equal for vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_a8e068cdc01de69f342f288c84267cc82"><div class="ttname"><a href="class_vec3f.html#a8e068cdc01de69f342f288c84267cc82">Vec3f::Vec3f</a></div><div class="ttdeci">Vec3f(float aScalar)</div><div class="ttdoc">Initialzes all componets (x, y, z) to the same float value.</div><div class="ttdef"><b>Definition</b> Vector3.h:34</div></div>
<div class="ttc" id="aclass_vec3f_html_a94189bc7a0821424db2a200cc8ca7709"><div class="ttname"><a href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">Vec3f::operator/=</a></div><div class="ttdeci">void operator/=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise division and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:79</div></div>
<div class="ttc" id="aclass_vec3f_html_a9b4d56cffa3916b81d6c863798ade482"><div class="ttname"><a href="class_vec3f.html#a9b4d56cffa3916b81d6c863798ade482">Vec3f::Vec3f</a></div><div class="ttdeci">Vec3f(__m128 aSIMDdata)</div><div class="ttdoc">Copy constructor. Can use Vec3f or a __m128 to copy the data.</div><div class="ttdef"><b>Definition</b> Vector3.h:32</div></div>
<div class="ttc" id="aclass_vec3f_html_a9d022927843010cb39b71a4674c5038e"><div class="ttname"><a href="class_vec3f.html#a9d022927843010cb39b71a4674c5038e">Vec3f::operator+=</a></div><div class="ttdeci">void operator+=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise addition and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:59</div></div>
<div class="ttc" id="aclass_vec3f_html_aa7cd287690791e24f1d9ec178a3f105b"><div class="ttname"><a href="class_vec3f.html#aa7cd287690791e24f1d9ec178a3f105b">Vec3f::operator/</a></div><div class="ttdeci">Vec3f operator/(const Vec3f &amp;aDataOne, const float &amp;aScalar)</div><div class="ttdoc">SIMD scalar division for Vec3f.</div></div>
<div class="ttc" id="aclass_vec3f_html_ac077f03099b7544b1d5d9671a0685de4"><div class="ttname"><a href="class_vec3f.html#ac077f03099b7544b1d5d9671a0685de4">Vec3f::Vec3f</a></div><div class="ttdeci">Vec3f(float aX, float aY, float aZ)</div><div class="ttdoc">Initializes Vec3f with individual x, y, z values.</div><div class="ttdef"><b>Definition</b> Vector3.h:36</div></div>
<div class="ttc" id="aclass_vec3f_html_ad697305cb2ab9d7a4ca96bea85965c96"><div class="ttname"><a href="class_vec3f.html#ad697305cb2ab9d7a4ca96bea85965c96">Vec3f::operator==</a></div><div class="ttdeci">bool operator==(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Equal for vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_ad99f19354cc8f9d93c888a78f1f2c4d4"><div class="ttname"><a href="class_vec3f.html#ad99f19354cc8f9d93c888a78f1f2c4d4">Vec3f::operator*</a></div><div class="ttdeci">Vec3f operator*(const float &amp;aScalar, const Vec3f &amp;aDataOne)</div><div class="ttdoc">Multiplication for Vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_adf577f78f19d48c287259c50d5ad28cd"><div class="ttname"><a href="class_vec3f.html#adf577f78f19d48c287259c50d5ad28cd">Vec3f::operator+</a></div><div class="ttdeci">Vec3f operator+(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Add for vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_af26943fde3c58471912fc9cbf4b4ba6d"><div class="ttname"><a href="class_vec3f.html#af26943fde3c58471912fc9cbf4b4ba6d">Vec3f::operator*</a></div><div class="ttdeci">Vec3f operator*(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Multiplication for Vector3s.</div></div>
<div class="ttc" id="aclass_vec3f_html_af874d7517d0a628834c6d753aa516325"><div class="ttname"><a href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f::Vec3f</a></div><div class="ttdeci">Vec3f()</div><div class="ttdoc">Default constructor. Initializes all components to zero.</div><div class="ttdef"><b>Definition</b> Vector3.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c358fe7e18a2f5d72903b1ef4ac9f9b3.html">MathLib</a></li><li class="navelem"><b>Vector3.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
