<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SIMDMathLib: C:/Users/carls/OneDrive/Skrivbord/Prog/Cusom Math Lib/Vector/MathLib/MathLib/Vector3.inl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SIMDMathLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_vector3_8inl_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector3.inl</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Vector3.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma region OperatorDefinitions</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    __m128 cmp = _mm_cmpeq_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">return</span> _mm_movemask_ps(cmp) == 0xF;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    __m128 cmp = _mm_cmpeq_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> _mm_movemask_ps(cmp) != 0xF;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator-(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> _mm_xor_ps(aDataOne.data, _mm_set1_ps(-0.0f)); </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator+(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> _mm_add_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator-(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> _mm_sub_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator*(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> _mm_mul_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator*(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> _mm_mul_ps(aDataOne.data, _mm_set1_ps(aScalar)); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> _mm_mul_ps(_mm_set1_ps(aScalar), aDataOne.data);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">inline</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator/(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    __m128 result = _mm_div_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    __m128 mask = _mm_castsi128_ps(_mm_set_epi32(0, -1, -1, -1));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> _mm_and_ps(result, mask);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">inline</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a> operator/(<span class="keyword">const</span> <a class="code hl_class" href="class_vec3f.html">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> _mm_div_ps(aDataOne.data, _mm_set1_ps(aScalar));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_vec3f.html#a9d022927843010cb39b71a4674c5038e">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a9d022927843010cb39b71a4674c5038e">operator+=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    aDataOne.data = _mm_add_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_vec3f.html#a2096e7e733e64d3675c60b18e41e18e5">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a2096e7e733e64d3675c60b18e41e18e5">operator-=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    aDataOne.data = _mm_sub_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">operator*=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    aDataOne.data = _mm_mul_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_vec3f.html#aa0c7eaa6e51f7f80c11cabb337fef398">   74</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">operator*=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    aDataOne.data = _mm_mul_ps(aDataOne.data, _mm_set1_ps(aScalar)); </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">   79</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">operator/=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataTwo)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    __m128 result = _mm_div_ps(aDataOne.data, aDataTwo.data);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    __m128 mask = _mm_castsi128_ps(_mm_set_epi32(0, -1, -1, -1));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    aDataOne.data = _mm_and_ps(result, mask);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_vec3f.html#aecafcbd8e5e60ea0f72ab0628caea887">   86</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">operator/=</a>(<a class="code hl_function" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>&amp; aDataOne, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; aScalar)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    aDataOne.data = _mm_div_ps(aDataOne.data, _mm_set1_ps(aScalar)); </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#pragma endregion OperatorDefinitions</span></div>
<div class="ttc" id="aclass_vec3f_html"><div class="ttname"><a href="class_vec3f.html">Vec3f</a></div><div class="ttdoc">Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.</div><div class="ttdef"><b>Definition</b> Vector3.h:14</div></div>
<div class="ttc" id="aclass_vec3f_html_a19b95afa1cdb308e3d6a8235f0c421f8"><div class="ttname"><a href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">Vec3f::operator*=</a></div><div class="ttdeci">void operator*=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise multiplication and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:69</div></div>
<div class="ttc" id="aclass_vec3f_html_a2096e7e733e64d3675c60b18e41e18e5"><div class="ttname"><a href="class_vec3f.html#a2096e7e733e64d3675c60b18e41e18e5">Vec3f::operator-=</a></div><div class="ttdeci">void operator-=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise subtraction and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:64</div></div>
<div class="ttc" id="aclass_vec3f_html_a94189bc7a0821424db2a200cc8ca7709"><div class="ttname"><a href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">Vec3f::operator/=</a></div><div class="ttdeci">void operator/=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise division and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:79</div></div>
<div class="ttc" id="aclass_vec3f_html_a9d022927843010cb39b71a4674c5038e"><div class="ttname"><a href="class_vec3f.html#a9d022927843010cb39b71a4674c5038e">Vec3f::operator+=</a></div><div class="ttdeci">void operator+=(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</div><div class="ttdoc">Performs component-wise addition and assignment for Vec3f.</div><div class="ttdef"><b>Definition</b> Vector3.inl:59</div></div>
<div class="ttc" id="aclass_vec3f_html_af874d7517d0a628834c6d753aa516325"><div class="ttname"><a href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f::Vec3f</a></div><div class="ttdeci">Vec3f()</div><div class="ttdoc">Default constructor. Initializes all components to zero.</div><div class="ttdef"><b>Definition</b> Vector3.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c358fe7e18a2f5d72903b1ef4ac9f9b3.html">MathLib</a></li><li class="navelem"><b>Vector3.inl</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
