<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SIMDMathLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SIMDMathLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_vec3f.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vec3f Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vec3f.html">Vec3f</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b> (defined in <a class="el" href="class_vec3f.html">Vec3f</a>)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#a83ee308988b2ceec804569e892133e56">operator!=</a>(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#af26943fde3c58471912fc9cbf4b4ba6d">operator*</a>(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#a10a861021a65a78a919007436d40dca1">operator*</a>(const Vec3f &amp;aDataOne, const float &amp;aScalar)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#ad99f19354cc8f9d93c888a78f1f2c4d4">operator*</a>(const float &amp;aScalar, const Vec3f &amp;aDataOne)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#a19b95afa1cdb308e3d6a8235f0c421f8">operator*=</a>(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#aa0c7eaa6e51f7f80c11cabb337fef398">operator*=</a>(Vec3f &amp;aDataOne, const float &amp;aScalar)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#adf577f78f19d48c287259c50d5ad28cd">operator+</a>(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#a9d022927843010cb39b71a4674c5038e">operator+=</a>(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#a4d7a1fa859aec6642d8dfd5fc1bae82d">operator-</a>(const Vec3f &amp;aDataOne)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#a3377b1c19919ddb99d87d2727fe1f3fe">operator-</a>(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#a2096e7e733e64d3675c60b18e41e18e5">operator-=</a>(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#a1735273e3f0130198a32f2d5c2828970">operator/</a>(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#aa7cd287690791e24f1d9ec178a3f105b">operator/</a>(const Vec3f &amp;aDataOne, const float &amp;aScalar)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#a94189bc7a0821424db2a200cc8ca7709">operator/=</a>(Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#aecafcbd8e5e60ea0f72ab0628caea887">operator/=</a>(Vec3f &amp;aDataOne, const float &amp;aScalar)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#ad697305cb2ab9d7a4ca96bea85965c96">operator==</a>(const Vec3f &amp;aDataOne, const Vec3f &amp;aDataTwo)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#af874d7517d0a628834c6d753aa516325">Vec3f</a>()</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#a9b4d56cffa3916b81d6c863798ade482">Vec3f</a>(__m128 aSIMDdata)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vec3f.html#a8e068cdc01de69f342f288c84267cc82">Vec3f</a>(float aScalar)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vec3f.html#ac077f03099b7544b1d5d9671a0685de4">Vec3f</a>(float aX, float aY, float aZ)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x</b> (defined in <a class="el" href="class_vec3f.html">Vec3f</a>)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="class_vec3f.html">Vec3f</a>)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z</b> (defined in <a class="el" href="class_vec3f.html">Vec3f</a>)</td><td class="entry"><a class="el" href="class_vec3f.html">Vec3f</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
