<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SIMDMathLib: Vec3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SIMDMathLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_vec3f.html','','class_vec3f-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vec3f Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> is a SIMD-accelerated 3D vector class aligned to 16 bytes.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector3_8h_source.html">Vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr id="pub-methods-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><p>Ways to initialize an instance of <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.</p>
<p>Begin Constructors Group </p>
</div></td></tr>
<tr class="memitem:af874d7517d0a628834c6d753aa516325" id="r_af874d7517d0a628834c6d753aa516325"><td class="memItemLeft" align="right" valign="top"><a id="af874d7517d0a628834c6d753aa516325" name="af874d7517d0a628834c6d753aa516325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3f</b> ()</td></tr>
<tr class="memdesc:af874d7517d0a628834c6d753aa516325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initializes all components to zero. <br /></td></tr>
<tr class="memitem:a9b4d56cffa3916b81d6c863798ade482" id="r_a9b4d56cffa3916b81d6c863798ade482"><td class="memItemLeft" align="right" valign="top"><a id="a9b4d56cffa3916b81d6c863798ade482" name="a9b4d56cffa3916b81d6c863798ade482"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3f</b> (__m128 aSIMDdata)</td></tr>
<tr class="memdesc:a9b4d56cffa3916b81d6c863798ade482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Can use <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> or a __m128 to copy the data. <br /></td></tr>
<tr class="memitem:a8e068cdc01de69f342f288c84267cc82" id="r_a8e068cdc01de69f342f288c84267cc82"><td class="memItemLeft" align="right" valign="top"><a id="a8e068cdc01de69f342f288c84267cc82" name="a8e068cdc01de69f342f288c84267cc82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3f</b> (float aScalar)</td></tr>
<tr class="memdesc:a8e068cdc01de69f342f288c84267cc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialzes all componets (x, y, z) to the same float value. <br /></td></tr>
<tr class="memitem:ac077f03099b7544b1d5d9671a0685de4" id="r_ac077f03099b7544b1d5d9671a0685de4"><td class="memItemLeft" align="right" valign="top"><a id="ac077f03099b7544b1d5d9671a0685de4" name="ac077f03099b7544b1d5d9671a0685de4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3f</b> (float aX, float aY, float aZ)</td></tr>
<tr class="memdesc:ac077f03099b7544b1d5d9671a0685de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> with individual x, y, z values. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft anon"><a id="a8db9688caa8104ff4086d240cd35627f" name="a8db9688caa8104ff4086d240cd35627f"></a>
union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa35fa36f2bcc2ae52e86e0896b0dbf1c" id="r_aa35fa36f2bcc2ae52e86e0896b0dbf1c"><td class="memItemLeft anon">
&#160;&#160;&#160;__m128&#160;&#160;&#160;<b>data</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:"><td class="memItemLeft anon"><a id="a34d1a2cd0b7f1e9024cb5b63eb53f269" name="a34d1a2cd0b7f1e9024cb5b63eb53f269"></a>
&#160;&#160;&#160;struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a653c15f66803a67e8a91978397947fb4" id="r_a653c15f66803a67e8a91978397947fb4"><td class="memItemLeft anon">
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:aa9912cc794a62c08798652b0e65afa48" id="r_aa9912cc794a62c08798652b0e65afa48"><td class="memItemLeft anon">
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a5ec0e6a7f8021d3b41dbf005a14ac60c" id="r_a5ec0e6a7f8021d3b41dbf005a14ac60c"><td class="memItemLeft anon">
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a34d1a2cd0b7f1e9024cb5b63eb53f269" id="r_a34d1a2cd0b7f1e9024cb5b63eb53f269"><td class="memItemLeft anonEnd" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memitem:a8db9688caa8104ff4086d240cd35627f" id="r_a8db9688caa8104ff4086d240cd35627f"><td class="memItemLeft anonEnd" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-related" class="groupheader"><a id="related" name="related"></a>
Related Symbols</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member symbols.) </p>
</td></tr>
<tr id="related-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Operators</div></td></tr>
<tr><td colspan="2" class="ititle"><div class="groupText"><p><a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> operators. </p>
</div></td></tr>
<tr class="memitem:ad697305cb2ab9d7a4ca96bea85965c96" id="r_ad697305cb2ab9d7a4ca96bea85965c96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad697305cb2ab9d7a4ca96bea85965c96">operator==</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:ad697305cb2ab9d7a4ca96bea85965c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal for vector3s.  <br /></td></tr>
<tr class="memitem:a83ee308988b2ceec804569e892133e56" id="r_a83ee308988b2ceec804569e892133e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83ee308988b2ceec804569e892133e56">operator!=</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a83ee308988b2ceec804569e892133e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not equal for vector3s.  <br /></td></tr>
<tr class="memitem:a4d7a1fa859aec6642d8dfd5fc1bae82d" id="r_a4d7a1fa859aec6642d8dfd5fc1bae82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7a1fa859aec6642d8dfd5fc1bae82d">operator-</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne)</td></tr>
<tr class="memdesc:a4d7a1fa859aec6642d8dfd5fc1bae82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negates the given 3D vector.  <br /></td></tr>
<tr class="memitem:adf577f78f19d48c287259c50d5ad28cd" id="r_adf577f78f19d48c287259c50d5ad28cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf577f78f19d48c287259c50d5ad28cd">operator+</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:adf577f78f19d48c287259c50d5ad28cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add for vector3s.  <br /></td></tr>
<tr class="memitem:a3377b1c19919ddb99d87d2727fe1f3fe" id="r_a3377b1c19919ddb99d87d2727fe1f3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3377b1c19919ddb99d87d2727fe1f3fe">operator-</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a3377b1c19919ddb99d87d2727fe1f3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract for vector3s.  <br /></td></tr>
<tr class="memitem:af26943fde3c58471912fc9cbf4b4ba6d" id="r_af26943fde3c58471912fc9cbf4b4ba6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af26943fde3c58471912fc9cbf4b4ba6d">operator*</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:af26943fde3c58471912fc9cbf4b4ba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication for Vector3s.  <br /></td></tr>
<tr class="memitem:a10a861021a65a78a919007436d40dca1" id="r_a10a861021a65a78a919007436d40dca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a861021a65a78a919007436d40dca1">operator*</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const float &amp;aScalar)</td></tr>
<tr class="memdesc:a10a861021a65a78a919007436d40dca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication for Vector3s.  <br /></td></tr>
<tr class="memitem:ad99f19354cc8f9d93c888a78f1f2c4d4" id="r_ad99f19354cc8f9d93c888a78f1f2c4d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99f19354cc8f9d93c888a78f1f2c4d4">operator*</a> (const float &amp;aScalar, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne)</td></tr>
<tr class="memdesc:ad99f19354cc8f9d93c888a78f1f2c4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication for Vector3s.  <br /></td></tr>
<tr class="memitem:a1735273e3f0130198a32f2d5c2828970" id="r_a1735273e3f0130198a32f2d5c2828970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1735273e3f0130198a32f2d5c2828970">operator/</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a1735273e3f0130198a32f2d5c2828970"><td class="mdescLeft">&#160;</td><td class="mdescRight">component-wise division for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:aa7cd287690791e24f1d9ec178a3f105b" id="r_aa7cd287690791e24f1d9ec178a3f105b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3f.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7cd287690791e24f1d9ec178a3f105b">operator/</a> (const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const float &amp;aScalar)</td></tr>
<tr class="memdesc:aa7cd287690791e24f1d9ec178a3f105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SIMD scalar division for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:a9d022927843010cb39b71a4674c5038e" id="r_a9d022927843010cb39b71a4674c5038e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d022927843010cb39b71a4674c5038e">operator+=</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a9d022927843010cb39b71a4674c5038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs component-wise addition and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:a2096e7e733e64d3675c60b18e41e18e5" id="r_a2096e7e733e64d3675c60b18e41e18e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2096e7e733e64d3675c60b18e41e18e5">operator-=</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a2096e7e733e64d3675c60b18e41e18e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs component-wise subtraction and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:a19b95afa1cdb308e3d6a8235f0c421f8" id="r_a19b95afa1cdb308e3d6a8235f0c421f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19b95afa1cdb308e3d6a8235f0c421f8">operator*=</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a19b95afa1cdb308e3d6a8235f0c421f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs component-wise multiplication and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:aa0c7eaa6e51f7f80c11cabb337fef398" id="r_aa0c7eaa6e51f7f80c11cabb337fef398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0c7eaa6e51f7f80c11cabb337fef398">operator*=</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const float &amp;aScalar)</td></tr>
<tr class="memdesc:aa0c7eaa6e51f7f80c11cabb337fef398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scalar multiplication and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:a94189bc7a0821424db2a200cc8ca7709" id="r_a94189bc7a0821424db2a200cc8ca7709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94189bc7a0821424db2a200cc8ca7709">operator/=</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataTwo)</td></tr>
<tr class="memdesc:a94189bc7a0821424db2a200cc8ca7709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs component-wise division and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
<tr class="memitem:aecafcbd8e5e60ea0f72ab0628caea887" id="r_aecafcbd8e5e60ea0f72ab0628caea887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecafcbd8e5e60ea0f72ab0628caea887">operator/=</a> (<a class="el" href="class_vec3f.html">Vec3f</a> &amp;aDataOne, const float &amp;aScalar)</td></tr>
<tr class="memdesc:aecafcbd8e5e60ea0f72ab0628caea887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scalar division and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> is a SIMD-accelerated 3D vector class aligned to 16 bytes. </p>
<p>The vector stores data in a 128-bit SSE register (__m128), allowing for fast SIMD operations. Components can be accessed via <code class="JavaDocCode">x</code>, <code class="JavaDocCode">y</code>, and <code class="JavaDocCode">z</code>. The fourth (unused) component is set to 0.0f to maintain 16-byte alignment.</p>
<dl class="section warning"><dt>Warning</dt><dd>Values are not checked for infinity or NaN. Use with caution, as invalid values may cause crashes or undefined behavior during SIMD operations. </dd></dl>
</div><a name="doc-related-members" id="doc-related-members"></a><h2 id="header-doc-related-members" class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a83ee308988b2ceec804569e892133e56" name="a83ee308988b2ceec804569e892133e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ee308988b2ceec804569e892133e56">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not equal for vector3s. </p>
<p>This operator checks if X, Y, Z are not equal between two vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>first vector operand. </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>second vector operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool depending if the two vectors are equal. </dd></dl>

</div>
</div>
<a id="ad99f19354cc8f9d93c888a78f1f2c4d4" name="ad99f19354cc8f9d93c888a78f1f2c4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f19354cc8f9d93c888a78f1f2c4d4">&#9670;&#160;</a></span>operator*() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;</td>          <td class="paramname"><span class="paramname"><em>aScalar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication for Vector3s. </p>
<p>This operator return a new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> that is the result of multiplying each corresponding component with a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aScalar</td><td>float value. </td></tr>
    <tr><td class="paramname">aDataOne</td><td>a Vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> representing the sum of aDataOne by aScalar; </dd></dl>

</div>
</div>
<a id="a10a861021a65a78a919007436d40dca1" name="a10a861021a65a78a919007436d40dca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a861021a65a78a919007436d40dca1">&#9670;&#160;</a></span>operator*() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;</td>          <td class="paramname"><span class="paramname"><em>aScalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication for Vector3s. </p>
<p>This operator return a new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> that is the result of multiplying each corresponding component with a scalar.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>a Vector. </td></tr>
    <tr><td class="paramname">aScalar</td><td>float value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> representing the sum of aDataOne by aScalar; </dd></dl>

</div>
</div>
<a id="af26943fde3c58471912fc9cbf4b4ba6d" name="af26943fde3c58471912fc9cbf4b4ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26943fde3c58471912fc9cbf4b4ba6d">&#9670;&#160;</a></span>operator*() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplication for Vector3s. </p>
<p>This operator return a new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> that is the result of multiplying each corresponding component from the first <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> by the second <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>first vector. </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>second vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> representing the sum of aDataOne and aDataTwo. </dd></dl>

</div>
</div>
<a id="aa0c7eaa6e51f7f80c11cabb337fef398" name="aa0c7eaa6e51f7f80c11cabb337fef398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c7eaa6e51f7f80c11cabb337fef398">&#9670;&#160;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;</td>          <td class="paramname"><span class="paramname"><em>aScalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs scalar multiplication and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Multiplies each component of <code class="param">aDataOne</code> by the scalar <code class="param">aScalar</code>, and stores the result back in <code class="param">aDataOne</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The vector to modify. </td></tr>
    <tr><td class="paramname">aScalar</td><td>The scalar float multiplier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19b95afa1cdb308e3d6a8235f0c421f8" name="a19b95afa1cdb308e3d6a8235f0c421f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b95afa1cdb308e3d6a8235f0c421f8">&#9670;&#160;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs component-wise multiplication and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Multiplies each component of <code class="param">aDataOne</code> by the corresponding component of <code class="param">aDataTwo</code>, and stores the result in <code class="param">aDataOne</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The vector to modify (left-hand side). </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>The vector to multiply with (right-hand side). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf577f78f19d48c287259c50d5ad28cd" name="adf577f78f19d48c287259c50d5ad28cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf577f78f19d48c287259c50d5ad28cd">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add for vector3s. </p>
<p>This operator returns a new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> that is the result of adding each corresponding component of the two input <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>first vector operand. </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>second vector operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> representing the sum of aDataOne and aDataTwo. </dd></dl>

</div>
</div>
<a id="a9d022927843010cb39b71a4674c5038e" name="a9d022927843010cb39b71a4674c5038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d022927843010cb39b71a4674c5038e">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs component-wise addition and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Modifies <code class="param">aDataOne</code> by adding each component of <code class="param">aDataTwo</code> to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The left-hand <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> to be modified. </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>The right-hand <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d7a1fa859aec6642d8dfd5fc1bae82d" name="a4d7a1fa859aec6642d8dfd5fc1bae82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7a1fa859aec6642d8dfd5fc1bae82d">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Negates the given 3D vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The input vector to negate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> where each component is the negation of the corresponding component in <code class="JavaDocCode">aDataOne</code>. </dd></dl>

</div>
</div>
<a id="a3377b1c19919ddb99d87d2727fe1f3fe" name="a3377b1c19919ddb99d87d2727fe1f3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3377b1c19919ddb99d87d2727fe1f3fe">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract for vector3s. </p>
<p>This operator returns a new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> that is the result of subtracting each corresponding component from the first <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> by the second <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>vector to subtract from (minuend). </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>vector to subtract (subtrahend). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> representing the difference of aDataOne and aDataTwo. </dd></dl>

</div>
</div>
<a id="a2096e7e733e64d3675c60b18e41e18e5" name="a2096e7e733e64d3675c60b18e41e18e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2096e7e733e64d3675c60b18e41e18e5">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs component-wise subtraction and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Modifies <code class="param">aDataOne</code> by subtracting each component of <code class="param">aDataTwo</code> from it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The left-hand <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> to be modified (minuend). </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>The right-hand <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> to subtract (subtrahend). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7cd287690791e24f1d9ec178a3f105b" name="aa7cd287690791e24f1d9ec178a3f105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cd287690791e24f1d9ec178a3f105b">&#9670;&#160;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;</td>          <td class="paramname"><span class="paramname"><em>aScalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SIMD scalar division for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Divides each component of the given <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> by a scalar float value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The vector whose components are to be divided. </td></tr>
    <tr><td class="paramname">aScalar</td><td>The scalar float divisor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> where each component is <code class="JavaDocCode">aDataOne[i] / aScalar</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>No division-by-zero checks are performed; ensure <code class="JavaDocCode">aScalar</code> is non-zero. </dd></dl>

</div>
</div>
<a id="a1735273e3f0130198a32f2d5c2828970" name="a1735273e3f0130198a32f2d5c2828970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1735273e3f0130198a32f2d5c2828970">&#9670;&#160;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3f.html">Vec3f</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>component-wise division for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Performs element-wise division between two <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> vectors. Each component of the resulting vector is the result of dividing the corresponding components of <code class="JavaDocCode">aDataOne</code> by <code class="JavaDocCode">aDataTwo</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The numerator vector. </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>The denominator vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a> where each component is <code class="JavaDocCode">aDataOne[i] / aDataTwo[i]</code>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>No division-by-zero checks are performed; ensure <code class="JavaDocCode">aDataTwo</code> components are non-zero. </dd></dl>

</div>
</div>
<a id="aecafcbd8e5e60ea0f72ab0628caea887" name="aecafcbd8e5e60ea0f72ab0628caea887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecafcbd8e5e60ea0f72ab0628caea887">&#9670;&#160;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;</td>          <td class="paramname"><span class="paramname"><em>aScalar</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs scalar division and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Divides each component of <code class="param">aDataOne</code> by the scalar <code class="param">aScalar</code>, and stores the result back in <code class="param">aDataOne</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The vector to modify. </td></tr>
    <tr><td class="paramname">aScalar</td><td>The scalar float divisor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>No division-by-zero checks are performed. Ensure <code class="param">aScalar</code> is non-zero. </dd></dl>

</div>
</div>
<a id="a94189bc7a0821424db2a200cc8ca7709" name="a94189bc7a0821424db2a200cc8ca7709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94189bc7a0821424db2a200cc8ca7709">&#9670;&#160;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs component-wise division and assignment for <a class="el" href="class_vec3f.html" title="Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.">Vec3f</a>. </p>
<p>Divides each component of <code class="param">aDataOne</code> by the corresponding component of <code class="param">aDataTwo</code>, and stores the result in <code class="param">aDataOne</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>The vector to be modified (numerator). </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>The vector to divide by (denominator).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No division-by-zero checks are performed. Ensure components of <code class="param">aDataTwo</code> are non-zero. </dd></dl>

</div>
</div>
<a id="ad697305cb2ab9d7a4ca96bea85965c96" name="ad697305cb2ab9d7a4ca96bea85965c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad697305cb2ab9d7a4ca96bea85965c96">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataOne</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3f.html">Vec3f</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>aDataTwo</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel related">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equal for vector3s. </p>
<p>This operator checks if X, Y, Z are equal between two vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aDataOne</td><td>first vector operand. </td></tr>
    <tr><td class="paramname">aDataTwo</td><td>second vector operand. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool depending if the two vectors are equal. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/carls/OneDrive/Skrivbord/Prog/Cusom Math Lib/Vector/MathLib/MathLib/<a class="el" href="_vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_vec3f.html">Vec3f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
