<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SIMDMathLib: SIMD Math Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SIMDMathLib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">SIMD Math Library </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1 class="doxsection"><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>The SIMD Math Library is a high-performance math toolkit designed to accelerate math operations using SIMD (Single Instruction, Multiple Data). By aligning data to 16-byte boundaries and utilizing low-level SSE intrinsics, this library provides efficient calculations suited for graphics, physics, and real-time applications.</p>
<h1 class="doxsection"><a class="anchor" id="usage_sec"></a>
Usage Example</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;SimdMath.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_vec3f.html">Vec3f</a> a(1.0f, 2.0f, 3.0f);</div>
<div class="line"><a class="code hl_class" href="class_vec3f.html">Vec3f</a> b(0.5f, 1.5f, -1.0f);</div>
<div class="line"><a class="code hl_class" href="class_vec3f.html">Vec3f</a> result = a + b;</div>
<div class="ttc" id="aclass_vec3f_html"><div class="ttname"><a href="class_vec3f.html">Vec3f</a></div><div class="ttdoc">Vec3f is a SIMD-accelerated 3D vector class aligned to 16 bytes.</div><div class="ttdef"><b>Definition</b> Vector3.h:14</div></div>
</div><!-- fragment --><h1 class="doxsection"><a class="anchor" id="warning_sec"></a>
Warnings</h1>
<ul>
<li>No automatic checks for division by zero or invalid float values (e.g., NaN).</li>
<li>No checks for positive or negative infinity values.</li>
<li>Ensure all memory used in SIMD operations is properly aligned (16-byte alignment required).</li>
</ul>
<h1 class="doxsection"><a class="anchor" id="license_sec"></a>
License</h1>
<p>MIT License (or specify your own).</p>
<dl class="section author"><dt>Author</dt><dd>Simon Carlsson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025 </dd></dl>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
